-- Simone F., contribution of Daniele Forsi (regular expressions)
CREATE TABLE name_via AS
SELECT 'w'||id AS osmid, tags -> 'name'::character(4) AS desc, ST_StartPoint(linestring) AS geometry
FROM ways
WHERE tags ? 'name' AND tags->'highway' IN (
'residential',
'unclassified',
'tertiary',
'tertiary_link',
'secondary',
'secondary_link',
'primary',
'primary_link',
'trunk',
'trunk_link'
'motorway',
'motorway_link') AND
(tags->'name' ~'[[:upper:]]{2,}[[:lower:]]|[[:lower:]][[:upper:]]'
OR
/* names composed only of UPPER/lower case letters and some non-alphabetic characters */
tags->'name' ~'^[[:upper:][:space:][:punct:]]+$|^[[:lower:][:space:][:punct:]]+$'
OR
tags -> 'name' ~~ any(ARRAY['P.zza %', 'p.zza %', 'P.za %', 'p.za %', 'V.le %', 'fixme', 'FIXME', 'Fixme', 'FIX ME','VIA %'])
);

