CREATE TABLE no_ref AS
SELECT 'w'||id AS osmid, tags -> 'name' AS desc, ST_StartPoint(linestring) AS geometry
FROM ways
WHERE tags ->'highway' IN (
'residential',
'unclassified',
'tertiary',
'tertiary_link',
'secondary',
'secondary_link',
'primary',
'primary_link',
'trunk',
'trunk_link'
'motorway',
'motorway_link') AND
NOT tags ?| ARRAY['ref', 'reg_ref', 'loc_ref', 'old_ref', 'official_ref'] AND
tags -> 'name' ~~ any(ARRAY[
'sc%', 's.c.%', 'SC%', 'S.C.%',
'sp%', 's.p.%', 'SP%', 'S.P.%',
'sr%', 's.r.%', 'SR%', 'S.R.%',
'ss%', 's.s.%', 'SS%', 'S.S.%']) AND
tags -> 'name' ~ '[[:digit:]]';
